<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1025</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_Army"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionHost_Game"/>
    <addaction name="actionConnect_to_a_game_2"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuGame"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExpTemplateSmall"/>
   <addaction name="actionExpTemplateBig"/>
   <addaction name="actionBlowTemplate"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="treeViewArmy">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExpTemplateSmall">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ressources/exp_template_icon_small.png</normaloff>:/icons/ressources/exp_template_icon_small.png</iconset>
   </property>
   <property name="text">
    <string>Petit Gabarit Explosion</string>
   </property>
   <property name="toolTip">
    <string>Utiliser le petit gabarit d'explosion</string>
   </property>
  </action>
  <action name="actionExpTemplateBig">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ressources/exp_template.png</normaloff>:/icons/ressources/exp_template.png</iconset>
   </property>
   <property name="text">
    <string>Grand gabarit d'explosion</string>
   </property>
   <property name="toolTip">
    <string>Utiliser le grand gabarit d'explosion</string>
   </property>
  </action>
  <action name="actionBlowTemplate">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/ressources/blowTemplate.png</normaloff>:/icons/ressources/blowTemplate.png</iconset>
   </property>
   <property name="text">
    <string>Gabarit de souffle</string>
   </property>
   <property name="toolTip">
    <string>Gabarit de souffle</string>
   </property>
  </action>
  <action name="actionOpen_Army">
   <property name="text">
    <string>Open Army</string>
   </property>
  </action>
  <action name="actionConnect_to_a_game">
   <property name="text">
    <string>Connect to a game</string>
   </property>
  </action>
  <action name="actionHost_Game">
   <property name="text">
    <string>Host Game</string>
   </property>
  </action>
  <action name="actionConnect_to_a_game_2">
   <property name="text">
    <string>Connect to a game</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
