<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelWindow</class>
 <widget class="QWidget" name="ModelWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>141</width>
     <height>88</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nom de la figurine</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditName"/>
    </item>
    <item>
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>Points (sans options)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinPoints">
      <property name="maximum">
       <number>999</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>178</y>
     <width>97</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>M   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditM"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>CC </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditCC"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>CT </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditCT"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>F   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditF"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>E   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditE"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>I    </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditI"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>A   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditA"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>PV  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditPV"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_21">
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Cdt  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditCdt"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Svg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditSvg"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Svg Inv</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditSvgInv"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>30</y>
     <width>404</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_11">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Choisissez une race</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboRace">
        <item>
         <property name="text">
          <string>&lt;aucune&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bretonniens</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chaos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Comtes vampires</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Demons du chaos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Elfes Noirs</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Empire</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hommes bêtes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hommes lézards</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hauts Elfes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nains</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orcs et Gobelins</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rois des tombes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Skavens</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Type de figurine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboUnitType">
        <item>
         <property name="text">
          <string>&lt;aucune&gt;</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Animal (montures et chars)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cavalerie</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Char</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Infanterie</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monstre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Machine de guerre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Personnage</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>166</width>
     <height>152</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Taille du socle</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Largeur</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QSpinBox" name="spinWidth">
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Longueur</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QSpinBox" name="spinLength">
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Puissance d'unité</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinPU"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>399</width>
     <height>19</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_20">
    <item>
     <widget class="QCheckBox" name="checkMounted">
      <property name="text">
       <string>monté</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkLord">
      <property name="text">
       <string>Seigneur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkGeneral">
      <property name="text">
       <string>Général</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkMage">
      <property name="text">
       <string>Mage</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkGB">
      <property name="text">
       <string>Gde Banniere</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButtonLoad">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>600</y>
     <width>251</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Charger Figurine</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>858</x>
     <y>254</y>
     <width>256</width>
     <height>134</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>612</x>
     <y>254</y>
     <width>231</width>
     <height>43</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <item>
       <widget class="QLineEdit" name="lineEditImage"/>
      </item>
      <item>
       <widget class="QToolButton" name="toolButtonImage">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>395</y>
     <width>501</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_14">
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Règles spéciales supplémentaires</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QPushButton" name="pushButtonSave">
        <property name="text">
         <string>Sauver Figurine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCancel">
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>21</y>
     <width>506</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Options possibles pour la figurine (Armes, boucliers ...)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Nom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineOptionName"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditOptionPts"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Règles spéciales</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditOptionSpec"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QPushButton" name="addOption">
            <property name="text">
             <string>Ajouter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteOption">
            <property name="text">
             <string>Supprimer</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeView" name="viewOptions"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>401</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_20">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Statistiques des conducteurs de chars</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="viewModelCrew"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAdd_2">
        <property name="text">
         <string>supprimer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>401</width>
     <height>193</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_57">
      <item>
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Stats additionnelles (montures, conducteur de char...)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_58">
      <item>
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>Nom de la figurine</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditName2"/>
      </item>
      <item>
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>Points</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinPoints2">
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_56">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_43">
        <item>
         <widget class="QLabel" name="label_55">
          <property name="text">
           <string>M   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditM2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_44">
        <item>
         <widget class="QLabel" name="label_56">
          <property name="text">
           <string>CC </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditCC2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_45">
        <item>
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>CT </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditCT2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_46">
        <item>
         <widget class="QLabel" name="label_58">
          <property name="text">
           <string>F   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditF2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <item>
         <widget class="QLabel" name="label_59">
          <property name="text">
           <string>E   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditE2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_55">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_48">
        <item>
         <widget class="QLabel" name="label_60">
          <property name="text">
           <string>I    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditI2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_49">
        <item>
         <widget class="QLabel" name="label_61">
          <property name="text">
           <string>A   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditA2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_50">
        <item>
         <widget class="QLabel" name="label_62">
          <property name="text">
           <string>PV  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditPV2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_54">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_51">
        <item>
         <widget class="QLabel" name="label_63">
          <property name="text">
           <string>Cdt  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditCdt2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_52">
        <item>
         <widget class="QLabel" name="label_64">
          <property name="text">
           <string>Svg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditSvg2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_53">
        <item>
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>Svg Inv</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditSvgInv2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonAdd">
      <property name="text">
       <string>ajouter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
