<RCC>
    <qresource prefix="/icons">
        <file>ressources/exp_template.png</file>
        <file>ressources/exp_template_icon_small.png</file>
        <file>ressources/blowTemplate.png</file>
        <file>ressources/dice.png</file>
        <file>ressources/textIcon.png</file>
        <file>ressources/scatterDie.png</file>
        <file>ressources/ruler-icon-6.png</file>
        <file>ressources/ruler-icon-12.png</file>
        <file>ressources/ruler-icon-18.png</file>
        <file>ressources/ruler-icon-24.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>ressources/floor_grass5.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>ressources/license.txt</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>ressources/darkorange.stylesheet</file>
        <file>ressources/checkbox.png</file>
        <file alias="down_arrow.png">ressources/down_arrow.png</file>
        <file>ressources/handle.png</file>
    </qresource>
</RCC>
