<RCC>
    <qresource prefix="/icons">
        <file>ressources/exp_template.png</file>
        <file>ressources/exp_template_icon_small.png</file>
        <file>ressources/blowTemplate.png</file>
        <file>ressources/dice.png</file>
        <file>ressources/textIcon.png</file>
        <file>ressources/scatterDie.png</file>
        <file>ressources/ruler-icon-6.png</file>
        <file>ressources/ruler-icon-12.png</file>
        <file>ressources/ruler-icon-18.png</file>
        <file>ressources/ruler-icon-24.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>ressources/floor_grass5.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>ressources/license.txt</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>ressources/darkorange.stylesheet</file>
        <file>ressources/checkbox.png</file>
        <file alias="down_arrow.png">ressources/down_arrow.png</file>
        <file>ressources/handle.png</file>
        <file>ressources/rc/branch_closed.png</file>
        <file>ressources/rc/branch_closed-on.png</file>
        <file>ressources/rc/branch_open.png</file>
        <file>ressources/rc/branch_open-on.png</file>
        <file>ressources/rc/checkbox.png</file>
        <file>ressources/rc/checkbox_indeterminate.png</file>
        <file>ressources/rc/close.png</file>
        <file>ressources/rc/down_arrow.png</file>
        <file>ressources/rc/down_arrow_disabled.png</file>
        <file>ressources/rc/Hmovetoolbar.png</file>
        <file>ressources/rc/Hsepartoolbar.png</file>
        <file>ressources/rc/left_arrow.png</file>
        <file>ressources/rc/left_arrow_disabled.png</file>
        <file>ressources/rc/right_arrow.png</file>
        <file>ressources/rc/right_arrow_disabled.png</file>
        <file>ressources/rc/sizegrip.png</file>
        <file>ressources/rc/stylesheet-branch-end.png</file>
        <file>ressources/rc/stylesheet-branch-more.png</file>
        <file>ressources/rc/stylesheet-vline.png</file>
        <file>ressources/rc/transparent.png</file>
        <file>ressources/rc/undock.png</file>
        <file>ressources/rc/up_arrow.png</file>
        <file>ressources/rc/up_arrow_disabled.png</file>
        <file>ressources/rc/Vmovetoolbar.png</file>
        <file>ressources/rc/Vsepartoolbar.png</file>
        <file>ressources/darkstyle.qss</file>
    </qresource>
    <qresource prefix="/tile">
        <file>ressources/tiles/dirt.png</file>
        <file>ressources/tiles/grass.jpg</file>
        <file>ressources/tiles/rock.png</file>
        <file>ressources/tiles/sand.jpg</file>
        <file>ressources/tiles/snow.jpg</file>
    </qresource>
</RCC>
